1. Creating and Renaming Files/Directories
Create a directory named test_dir using mkdir.
Inside test_dir, create an empty file called example.txt.
Rename example.txt to renamed_example.txt using mv
[sreejithr@localhost linuxcommandslearn]$ mkdir test_dir
[sreejithr@localhost linuxcommandslearn]$ cd test_dir/
[sreejithr@localhost test_dir]$ touch example.txt
[sreejithr@localhost test_dir]$ mv example.txt renamed_example.txt
[sreejithr@localhost test_dir]$ ls -l
total 0
-rw-r--r--. 1 sreejithr sreejithr 0 Nov 11 15:09 renamed_example.txt
[sreejithr@localhost test_dir]$

2. Viewing File Contents
Use cat to display the contents of /etc/passwd.
Display only the first 5 lines of /etc/passwd using head.
Display only the last 5 lines of /etc/passwd using tail.

 cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
sync:x:5:0:sync:/sbin:/bin/sync
shutdown:x:6:0:shutdown:/sbin:/sbin/shutdown
halt:x:7:0:halt:/sbin:/sbin/halt
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
operator:x:11:0:operator:/root:/sbin/nologin
games:x:12:100:games:/usr/games:/sbin/nologin
ftp:x:14:50:FTP User:/var/ftp:/sbin/nologin
nobody:x:65534:65534:Kernel Overflow User:/:/sbin/nologin
systemd-coredump:x:999:997:systemd Core Dumper:/:/sbin/nologin
dbus:x:81:81:System message bus:/:/sbin/nologin
polkitd:x:998:996:User for polkitd:/:/sbin/nologin
avahi:x:70:70:Avahi mDNS/DNS-SD Stack:/var/run/avahi-daemon:/sbin/nologin
rtkit:x:172:172:RealtimeKit:/proc:/sbin/nologin
libstoragemgmt:x:993:993:daemon account for libstoragemgmt:/:/usr/sbin/nologin
geoclue:x:992:992:User for geoclue:/var/lib/geoclue:/sbin/nologin
tss:x:59:59:Account used for TPM access:/:/sbin/nologin
cockpit-ws:x:991:991:User for cockpit web service:/nonexisting:/sbin/nologin
colord:x:989:989:User for colord:/var/lib/colord:/sbin/nologin
sssd:x:988:988:User for sssd:/:/sbin/nologin
clevis:x:987:987:Clevis Decryption Framework unprivileged user:/var/cache/clevis:/usr/sbin/nologin
setroubleshoot:x:986:986:SELinux troubleshoot server:/var/lib/setroubleshoot:/usr/sbin/nologin
pipewire:x:985:985:PipeWire System Daemon:/run/pipewire:/usr/sbin/nologin
flatpak:x:984:984:User for flatpak system helper:/:/sbin/nologin
gdm:x:42:42::/var/lib/gdm:/sbin/nologin
gnome-initial-setup:x:983:982::/run/gnome-initial-setup/:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/usr/share/empty.sshd:/usr/sbin/nologin
chrony:x:982:981:chrony system user:/var/lib/chrony:/sbin/nologin
dnsmasq:x:981:980:Dnsmasq DHCP and DNS server:/var/lib/dnsmasq:/usr/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
sreejithr:x:1000:1000:sreejithr:/home/sreejithr:/bin/bash
notes:x:1001:1001::/home/notes:/bin/bash
jenkins:x:1002:1002::/home/jenkins:/bin/bash
nginx:x:980:978:Nginx web server:/var/lib/nginx:/sbin/nologin
[sreejithr@localhost test_dir]$

head -n 5 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
adm:x:3:4:adm:/var/adm:/sbin/nologin
lp:x:4:7:lp:/var/spool/lpd:/sbin/nologin
[sreejithr@localhost test_dir]$
[sreejithr@localhost test_dir]$ tail -n 5 /etc/passwd
tcpdump:x:72:72::/:/sbin/nologin
sreejithr:x:1000:1000:sreejithr:/home/sreejithr:/bin/bash
notes:x:1001:1001::/home/notes:/bin/bash
jenkins:x:1002:1002::/home/jenkins:/bin/bash
nginx:x:980:978:Nginx web server:/var/lib/nginx:/sbin/nologin
[sreejithr@localhost test_dir]$


3.Searching for Patterns
Use grep to find all lines containing the word "root" in /etc/passwd.
[sreejithr@localhost test_dir]$ grep "root" /etc/passwd
root:x:0:0:root:/root:/bin/bash
operator:x:11:0:operator:/root:/sbin/nologin
[sreejithr@localhost test_dir]$

4. Zipping and Unzipping
Compress the test_dir directory into a file named test_dir.zip using zip.
Unzip test_dir.zip into a new directory named unzipped_dir.

zip test_dir.zip test_dir
  adding: test_dir/ (stored 0%)
[sreejithr@localhost linuxcommandslearn]$ ls -l
total 4
lrwxrwxrwx. 1 sreejithr sreejithr  16 Nov 11 06:38 b.txt -> learningln/a.txt
drwxr-xr-x. 2 sreejithr sreejithr  32 Nov 11 06:29 learningln
lrwxrwxrwx. 1 sreejithr sreejithr  10 Nov 11 06:56 learninglndup -> learningln
drwxr-xr-x. 2 sreejithr sreejithr  33 Nov 11 15:09 test_dir
-rw-r--r--. 1 sreejithr sreejithr 168 Nov 11 19:54 test_dir.zip

unzip test_dir.zip -d unzipped_dir
Archive:  test_dir.zip
   creating: unzipped_dir/test_dir/
[sreejithr@localhost linuxcommandslearn]$

5. Downloading Files
Use wget to download a file from a URL (e.g., https://example.com/sample.txt).

[sreejithr@localhost linuxcommandslearn]$ wget https://www.gutenberg.org/files/1661/1661-0.txt
--2025-11-11 19:59:21--  https://www.gutenberg.org/files/1661/1661-0.txt
Resolving www.gutenberg.org (www.gutenberg.org)... 152.19.134.47, 2610:28:3090:3000:0:bad:cafe:47
Connecting to www.gutenberg.org (www.gutenberg.org)|152.19.134.47|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 607504 (593K) [text/plain]
Saving to: ‘1661-0.txt’

1661-0.txt                                                100%[=====================================================================================================================================>] 593.27K   546KB/s    in 1.1s

2025-11-11 19:59:23 (546 KB/s) - ‘1661-0.txt’ saved [607504/607504]

6. Changing Permissions
Create a file named secure.txt and change its permissions to read-only for everyone using chmod.
[sreejithr@localhost linuxcommandslearn]$ chmod 444 secure.txt
[sreejithr@localhost linuxcommandslearn]$ ll
total 604
-r--r--r--. 1 sreejithr sreejithr     16 Nov 11 20:00 secure.txt


7. Working with Environment Variables
Use export to set a new environment variable called MY_VAR with the value "Hello, Linux!".

[sreejithr@localhost linuxcommandslearn]$ MY_VAR='Hello'
[sreejithr@localhost linuxcommandslearn]$ echo $MY_VAR
Hello
[sreejithr@localhost linuxcommandslearn]$ export MY_VAR
[sreejithr@localhost linuxcommandslearn]$

